{
  "name": "react-lifecycle-gate",
  "version": "1.1.1",
  "description": "A lightweight component to access lifecycle hooks",
  "main": "react-lifecycle-gate.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [
    "react",
    "lifecycle",
    "hooks",
    "gate",
    "component"
  ],
  "author": "fresidue",
  "license": "ISC",
  "devDependencies": {
    "babel-env": "^2.4.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-dom": "^16.3.2",
    "sinon": "^5.0.7"
  },
  "peerDependencies": {
    "react": ">= 0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresidue/react-lifecycle-gate.git"
  },
  "bugs": {
    "url": "https://github.com/fresidue/react-lifecycle-gate/issues"
  },
  "homepage": "https://github.com/fresidue/react-lifecycle-gate#readme"
}
